{
  "dependencies": {
    "chalk": "^5.2.0",
    "config": "^3.3.9",
    "express": "^4.18.2",
    "mongoose": "^7.2.2"
  },
  "name": "fast-company",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
